distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.9.4/apache-maven-3.9.4-bin.zip
distributionBase=MAVEN_USER_HOME
distributionPath=.m2/wrapper/dists
zipStoreBase=MAVEN_USER_HOME
zipStorePath=.m2/wrapper/zips
wrapperVersion=0.5.6
